# compose-playground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brd/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brd/weatheralerts/data/: ImageRequestProvider.kt  WeatherActiveAlertsDto.kt  WeatherApi.kt  WeatherDataProvider.kt
app/src/main/java/com/brd/weatheralerts/di/: DependencyRegistry.kt
app/src/main/java/com/brd/weatheralerts/domain/: WeatherAlert.kt  WeatherAlertsRepository.kt
app/src/main/java/com/brd/weatheralerts/presentation/: AlertUiStateMapper.kt  AlertsViewModel.kt  ErrorMessage.kt  MainActivity.kt  WeatherAlertsApp.kt
app/src/main/java/com/brd/weatheralerts/presentation/nav/: AlertsNavGraph.kt  AppRoute.kt  WeatherAlertsNavigation.kt
app/src/main/java/com/brd/weatheralerts/presentation/screens/: AlertDetails.kt  AlertsList.kt
app/src/main/java/com/brd/weatheralerts/presentation/theme/: AppTheme.kt  Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/brd/weatheralerts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
